<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.4.1" />
    <PackageReference Include="StatsdClient" Version="3.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SBTech.Orleans.Telemetry.Statsd\SBTech.Orleans.Telemetry.Statsd.csproj" />
  </ItemGroup>
  
</Project>