# OrleansStatsDUtils

./: Orleans.TelemetryConsumers.Statsd.sln  OrleansStatsDUtils.sln  README.md
src/: Orleans.TelemetryConsumers.Statsd.csproj  OrleansStatsDUtils.csproj  State.cs  StatsDStatisticsProvider.cs  StatsdClientMetricsProvider.cs  StatsdConfiguration.cs  packages.config
src/Orleans.TelemetryConsumers.Statsd/: Orleans.TelemetryConsumers.Statsd.csproj  State.cs  StatsdClientMetricsProvider.cs  StatsdConfiguration.cs  StatsdProvider.cs  StatsdStatisticsProvider.cs  StatsdTelemetryConsumer.cs  packages.config
src/Orleans.TelemetryConsumers.Statsd/Extensions/: ProviderConfigurationExtensions.cs
src/Properties/: AssemblyInfo.cs
src/SBTech.Orleans.Telemetry.Statsd/: SBTech.Orleans.Telemetry.Statsd.csproj  StatsdClientMetricsProvider.cs  StatsdProvider.cs  StatsdStatisticsProvider.cs  StatsdTelemetryConsumer.cs
test/TestHost/: App.config  OrleansHostWrapper.cs  Program.cs  TestHost.csproj  packages.config
tests/: OrleansClient.config  OrleansCluster.config  OrleansHostWrapper.cs  Program.cs  TestSiloHost.csproj
