<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>SBTech.Orleans.Telemetry.Statsd</AssemblyName>
    <RootNamespace>SBTech.Orleans.Telemetry.Statsd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="1.4.1" />
    <PackageReference Include="StatsdClient" Version="3.0.86" />
  </ItemGroup>

</Project>